DEPO/AddWorkerWindow.xaml

<Window x:Class="DEPO.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить сотрудника" Height="300" Width="400" Background="#FF2C3E50">
    <Grid Margin="10">
        <Label Content="Имя:" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="-9,-12,9,0"/>
        <TextBox x:Name="txtName" VerticalAlignment="Top" Margin="155,0,0,0" Width="NaN"/>

        <Label Content="Фамилия:" VerticalAlignment="Top" Margin="-9,16,9,0" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtSurname" VerticalAlignment="Top" Margin="155,30,0,0" Width="NaN"/>

        <Label Content="Отчество:" VerticalAlignment="Top" Margin="-9,46,9,0" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtPatronymic" VerticalAlignment="Top" Margin="155,60,0,0" Width="NaN"/>

        <Label Content="Дата рождения:" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="-9,78,9,0"/>
        <DatePicker x:Name="dpBirthDate" VerticalAlignment="Top" Margin="155,90,0,0" Width="NaN"/>

        <Label Content="Серия паспорта:" VerticalAlignment="Top" Margin="-9,106,9,0" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtPassportSeries" VerticalAlignment="Top" Margin="155,120,0,0" Width="NaN"/>

        <Label Content="Номер паспорта:" VerticalAlignment="Top" Margin="-9,136,9,0" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtPassportNumber" VerticalAlignment="Top" Margin="155,150,0,0" Width="NaN"/>

        <Label Content="ИД Организации:" VerticalAlignment="Top" Margin="-9,166,9,0" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtOrgId" VerticalAlignment="Top" Margin="157,180,-1,0" Width="NaN"/>

        <Button Content="Сохранить" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,10" FontSize="20" Background="#FF2980B9" Foreground="White" Click="SaveEmployee_Click"/>
        <Button Content="Загрузить данные" Width="181" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,119,11" FontSize="20" Background="#FF2980B9" Foreground="White" Click="ImportFromExcel_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="34" Margin="8,220,0,0" FontSize="16" Background="#FF2980B9" Foreground="White" Click="BackButton_Click">
            <TextBlock Text="&#xE112;" FontFamily="Segoe UI Symbol" FontSize="24"/>
        </Button>
    </Grid>
</Window>
