DEPO/WorkerWindow.xaml

<Window x:Class="DEPO.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список организаций" Height="410" Width="650"
        Background="#FF2C3E50">

    <Grid>
        <TextBlock Text="Список сотрудников" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="White"/>
        <TextBox x:Name="txtSearch" Text="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="25,77,0,0" FontSize="18" Background="SlateGray"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="243,78,0,0" FontSize="16" Background="#FF2980B9" Foreground="White" Click="BtnSearch_Click"/>
        <ListView x:Name="lvEvents" HorizontalAlignment="Center" VerticalAlignment="Top" Width="642" Height="189" Margin="0,114,0,0" FontSize="18" Background="#FF34495E" Foreground="White" RenderTransformOrigin="0.497,0.491">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="40" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" Width="85" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Отчество" Width="85" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" Width="130" DisplayMemberBinding="{Binding BirthDate}"/>
                    <GridViewColumn Header="Серия паспорта" Width="135" DisplayMemberBinding="{Binding PassportSeries}"/>
                    <GridViewColumn Header="Номер паспорта" Width="135" DisplayMemberBinding="{Binding PassportNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="26,319,0,0" FontSize="16" Background="#FF2980B9" Foreground="White" Click="BackButton_Click">
            <TextBlock Text="&#xE112;" FontFamily="Segoe UI Symbol" FontSize="24"/>
        </Button>
        <Button Content="Обновить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="223,321,0,0" FontSize="20" Background="#FF2980B9" Foreground="White" Click="BtnRefresh_Click"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="30" Margin="466,9,0,0" FontSize="16" Background="#FF2980B9" Foreground="White" Click="BtnAddWorker_Click"/>
        <Button Content="Выгрузить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="30" Margin="466,329,0,0" FontSize="16" Background="#FF2980B9" Foreground="White" Click="ExportEmployeesToExcel_Click"/>
    </Grid>
</Window>
